#sudo docker run -d --name wiss_todo_db -v wiss_todo_dbvolume:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=a -p 3306:3306 mysql:8.0

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/wiss_todos
spring.datasource.username=wiss_todo
spring.datasource.password=wiss_todo123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver